{
  "name": "tools-app",
  "version": "1.0.0",
  "description": "A simple hello world node app",
  "main": "server.js",
  "scripts": {
    "start":    "node server.js",
    "stop":     "npx -y kill-port 3000",
    "bootrepo": "node bootrepotool.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
